<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flashcard"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_square"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainActivity">

    <!-- Front of the flashcard -->
    <TextView
        android:id="@+id/term"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Investment"
        android:textSize="24sp"
        android:textColor="@android:color/white" />

    <!-- Back of the flashcard -->
    <TextView
        android:id="@+id/definition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="An asset that generates a return. For example, stocks pay dividends and bonds pay interest."
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</FrameLayout>
