<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flashcard"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/term"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Investment"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/rounded_square" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="An asset that generates a return. For example, stocks pay dividends and bonds pay interest."
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/rounded_square"
        android:visibility="gone"/>
</FrameLayout>